# api

telaCad/: dadosCastro.txt  pom.xml
telaCad-backend-wired/: dadosCastro.txt  pom.xml
telaCad-backend-wired/src/main/java/: module-info.java
telaCad-backend-wired/src/main/java/org/example/: Sessao.java
telaCad-backend-wired/src/main/java/org/example/telacad/: CadastroController.java  Cadastro_ProfessorController.java  Chat_Controller.java  HomeAController.java  HomePController.java  LoginApplication.java  LoginController.java  Perfil_AlunoController.java  Perfil_ProfessorController.java  Ui.java  Vizualizar_ProfessorController.java
telaCad-backend-wired/src/main/java/org/example/telacad/db/: Database.java  SolicitacaoDAO.java  UsuarioDAO.java
telaCad-backend-wired/src/main/java/org/example/telacad/models/: Solicitacao.java  Usuario.java
telaCad-backend-wired/src/main/resources/org/example/telacad/: Chat-aluno.fxml  Vizualizar-Professor.fxml  home-aluno.fxml  home-professor.fxml
telaCad-backend-wired/src/main/resources/org/example/telacad/css/: login.css  perfil_professor.css  vizualizar_professor.css
telaCad/src/main/java/: module-info.java
telaCad/src/main/java/org/example/telacad/: AlunoSolicitaController.java  CadastroController.java  Cadastro_ProfessorController.java  Chat_Controller.java  HomeAController.java  HomePController.java  LoginApplication.java  LoginController.java
telaCad/src/main/resources/org/example/telacad/: Chat-aluno.fxml  Perfil_Professor.fxml  home-aluno.fxml  home-professor.fxml
telaCad/src/main/resources/org/example/telacad/css/: Professorview.css  estilo.css  home_professor.css
